
Clover EFI installer log - Wed Jun 17 07:16:53 PDT 2015
Installer version: v2.3k r3229 EFI bootloader
======================================================
/dev/disk0
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *42.9 GB    disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                  Apple_HFS Macintosh HD            42.1 GB    disk0s2
   3:                 Apple_Boot Recovery HD             650.0 MB   disk0s3
/dev/disk1
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *7.8 GB     disk1
   1:                        EFI EFI                     209.7 MB   disk1s1
   2:                  Apple_HFS OS                      7.5 GB     disk1s2
======================================================
Backing up EFI files

Backing up /Volumes/OS/EFIROOTDIR/EFI folder to /Volumes/OS/EFI-Backups/r3229/2015-06-17-07h16/EFI
======================================================
Installing BootSectors/BootLoader

Stage 0 - Don't write any of boot0af, boot0md, boot0ss to /Volumes/OS
Stage 1 - Don't write any of boot1h2, boot1f32alt, boot1xalt to /Volumes/OS

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
